{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "thermalFeaTests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/thermalFeaTests",
            "args": ["${input:testName}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {"id":"testName",
         "description": "name of the test to run",
         "type": "pickString",
         "options": ["testPolyArray",
                     "testSolver",
                     "testGeneralElements",
                     "testXyLinearThermalMeloshElement",
                     "testXyCstThermalTriElement",
                     "slideOneElementMeshTest",
                     "oneElementMeshTest",
                     "threeElementMeshTest",
                     "nineElementMeshTest",
                     "threeCstElementMeshTest",
                     "twoCstElementMeshTest",
                     "testXyCstThermalTriElement",
                     "fourCstElementMeshTestFullyBound"]}
    ]
}